# UsersRestApi

./: README.md  UsersRestApi.sln
UsersRestApi/: Program.cs  Startup.cs  UsersRestApi.csproj  UsersRestApi.ruleset  appsettings.json
UsersRestApi/Controllers/: CustomersController.cs  UsersController.cs
UsersRestApi/Core/: FeatureFlags.cs  Maybe.cs  Result.cs
UsersRestApi/Domain/: BillingInfo.cs  CustomerName.cs  Email.cs  Password.cs  ValueObject.cs
UsersRestApi/Exceptions/: BadEmailException.cs  NotUniqueEmailAddress.cs  NotUniqueEmailAddressException.cs  PasswordTooWeakException.cs  ValidationException.cs
UsersRestApi/Extensions/: ConfigurationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
UsersRestApi/Factories/: GuidBasedUserIdFactory.cs  UserFactory.cs
UsersRestApi/Infrastructure/: MaxPlusOneValueGenerator.cs
UsersRestApi/Interfaces/: ICustomerRepository.cs  IEmailSender.cs  IEmailUniquenessValidater.cs  IIdentifiable.cs  IPaymentGateway.cs  IQuery.cs  ISpecification.cs  IUserFactory.cs  IUserIdFactory.cs  IUserRepository.cs  IUsersFinderService.cs  IValidationExceptionHandler.cs
UsersRestApi/Models/: Customer.cs  CustomerCreationRequest.cs  Email.cs  Password.cs  SampleContext.cs  User.cs  UserCreationRequest.cs  UserCreationResponse.cs  UserId.cs  UsersContext.cs
UsersRestApi/Properties/: launchSettings.json
UsersRestApi/Queries/: BaseQuery.cs  MatchingEmailQuery.cs  UserIdQuery.cs
UsersRestApi/Repositories/: CustomerRepository.cs  UserRepository.cs
UsersRestApi/Services/: EmailSenderService.cs  PaymentGatewayService.cs  (+1 more)
(+22 files in other folders)
